---
title: My Name on Mars
date: 2018-05-20
categories:
- space
tags:
 - space
 - nasa
 - mars
metaAlignment: center
keywords:
- administration
- tech
- learn
- linux
- ubuntu
- server
- media
- technology
- ishan
- badgainya
- insight
- mars
- nasa
type: post
cover: /img/mars-planet.jpg
---

I'm one of those few people who will have their names on another planet. Specifically, the red planet, Mars. 
<!--more-->

A couple of years ago, NASA gave us this opportunity to send our names to them, which will then be etched on to a silicon microchip. This microchip will go to Mars on the NASA's Insight rover. The rover was launched on May 5th 2018 and will land on Mars around November 2018. 


![Insight Rover](https://ishan-post-photos.s3.ap-south-1.amazonaws.com/2019/mars/insight.jpg)
Credits: JPL Caltech

Since I cannot personally set foot on Mars, I'm glad that my name is hurdling through millions of miles in space and will land on another planet. In a way we are a part of the mission. NASA also gives you a boarding pass which is pretty cool. 

![Insight Pass](https://ishan-post-photos.s3.ap-south-1.amazonaws.com/2019/mars/insightpass.png)


Space is a sense of wonder for us. It is something that is mysterious, yet fuels our intellectual curiosity and sense of adventure. The more people that can get excited and involved in NASA’s missions, the more we can inspire the next generation to embrace their curiosity and love science.

You can check out the mission details here. 
https://mars.nasa.gov/insight/